SpecialiseringsEksamen2015/Pages/OwnerPage.xaml

<UserControl x:Class="SpecialiseringsEksamen2015.Pages.OwnerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="650" Height="407">
    <Grid>
        <Label Content="Vælg dyreejer:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Name="NewDistination" Content="Ny dyreejer" HorizontalAlignment="Left" Margin="481,14,0,0" VerticalAlignment="Top" Width="146" Click="NewPetOwner_Click"/>
        <Label Content="Navn:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="PetOwnersComboBox" HorizontalAlignment="Left" Margin="142,14,0,0" VerticalAlignment="Top" Width="224" ToolTip="" SelectionChanged="PetOwnersComboBox_SelectionChanged"/>
        <TextBox Name="PoNameTextBox" HorizontalAlignment="Left" Height="23" Margin="142,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="224"/>
        <Label Content="Adresse:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefonnummer:" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
        <TextBox Name="POAddressTextBox" HorizontalAlignment="Left" Height="23" Margin="142,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="224"/>
        <TextBox Name="PoPhonenumberTextBox" HorizontalAlignment="Left" Height="23" Margin="142,126,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="128"/>
        <ListBox Name="PetListBox" HorizontalAlignment="Left" Height="188" Margin="10,206,0,0" VerticalAlignment="Top" Width="466"/>
        <Button Name="UpdateDistination" Content="Opdater dyreejer" HorizontalAlignment="Left" Margin="481,45,0,0" VerticalAlignment="Top" Width="146" Click="UpdatePetOwner_Click"/>
        <Button Name="DeleteDistination" Content="Slet dyreejer" HorizontalAlignment="Left" Margin="481,76,0,0" VerticalAlignment="Top" Width="146" Click="DeletePetOwner_Click"/>
        <Label Content="Dyr" HorizontalAlignment="Left" Margin="12,175,0,0" VerticalAlignment="Top"/>
        <Button Content="Tilbage til menu" HorizontalAlignment="Left" Margin="498,346,0,0" VerticalAlignment="Top" Width="129" Height="48" Click="Button_Click"/>

    </Grid>
</UserControl>
